# hcm

./: README.md  build.gradle  settings.gradle
py/: create_employee.py  create_project.py  delete_employee.py  delete_project.py  get_employee.py  get_project.py  list_employees.py  list_projects.py  update_employee.py  update_projects.py
src/main/java/com/shuozeli/hcm/: HumanCapitalManagementApplication.java
src/main/java/com/shuozeli/hcm/configurations/: DatabaseConfiguration.java
src/main/java/com/shuozeli/hcm/controllers/: EmployeeController.java  ProjectController.java  ResourceNotFoundException.java
src/main/java/com/shuozeli/hcm/data/: Employee.java  Project.java
src/main/java/com/shuozeli/hcm/respositories/: EmployeeRepository.java  ProjectRepository.java
src/main/resources/: application.properties
src/test/java/com/shuozeli/hcm/: HumanCapitalManagementApplicationTests.java
