plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.shuozeli'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux:2.7.5'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc:2.7.5'
	implementation 'io.r2dbc:r2dbc-h2'
	implementation 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}
